# RoomAnalysis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jolpai/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolpai/room/: MainActivity.kt
app/src/main/java/com/jolpai/room/dao/: WordDao.kt
app/src/main/java/com/jolpai/room/database/: WordDatabase.kt
app/src/main/java/com/jolpai/room/entity/: Word.kt
app/src/main/java/com/jolpai/room/repository/: WordRepository.kt
app/src/main/java/com/jolpai/room/view_model/: WordViewModel.kt
app/src/test/java/com/jolpai/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
